plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation project(':annotation')
  ksp project(':codegen')
}

sourceSets {
  main {
    java {
      srcDir(file("build/generated/ksp/main/kotlin"))
    }
  }
  test {
    java {
      srcDir(file("build/generated/ksp/test/kotlin"))
    }
  }
}
