# goldfinch

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
annotation/src/main/kotlin/co/selim/goldfinch/annotation/: EventBusService.kt  annotations.kt
codegen/: build.gradle
codegen/src/main/kotlin/co/selim/goldfinch/codegen/: CodeGenerator.kt  GoldfinchSymbolProcessor.kt  GoldfinchSymbolProcessorProvider.kt  ServiceProcessor.kt
example/: build.gradle
example/src/main/kotlin/co/selim/goldfinch/example/: Sample.kt
