buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21"
  }
}

allprojects {
  apply plugin: 'kotlin'
  apply plugin: 'maven-publish'

  group 'co.selim.goldfinch'
  version '4.0.0'

  java {
    withSourcesJar()
  }

  repositories {
    mavenCentral()
  }
}
