buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
  }
}

allprojects {
  apply plugin: 'kotlin'
  apply plugin: 'maven-publish'

  group 'co.selim.goldfinch'
  version '2.0.0'

  java {
    withSourcesJar()
  }

  repositories {
    mavenCentral()
  }

  compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
  }

  compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
  }
}
