plugins {
  id 'org.jetbrains.kotlin.jvm'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "com.google.devtools.ksp:symbol-processing-api:2.1.21-2.0.2"
  implementation "com.squareup:kotlinpoet:2.2.0"
  implementation project(':annotation')
}

publishing {
  publications {
    create("maven", MavenPublication.class) {
      from components.java
      groupId = getGroup()
      artifactId = rootProject.name + '-' + project.name
      version = getVersion()
    }
  }
}
